# QA_TravelTest

./: README.md  SeleniumWebDriverProjectt.sln
PageObjects/: PageObjects.csproj
PageObjects/Helper/: CommonClass.cs
PageObjects/PageObjects/: DoLogin.cs  LoginPage.cs  MainMenuPageObject.cs  SubmissionFormPageObject.cs  TargetPageObject.cs  TestSuite.cs  ToursPage.cs  TransfersChooseCountryPageObject.cs  TransfersListPageObject.cs  VisaPage.cs
PageObjects/WedDriverExtensions/: CommonClass.cs  ExtendDriverClass.cs  Helper.cs
Tests/: Tests.csproj  allureConfig.json
Tests/TestBase/: TestBase.cs
Tests/Tests/: AllureReportTests.cs  WebTests.cs
Tests/TestsApi/: UserAPITest.cs
Utils/: Utils.csproj  packages.config
Utils/Properties/: AssemblyInfo.cs
Utils/Reports/: AllureReporting.cs  ExtendReporting.cs
