<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SeleniumWebDriverProjectt</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.5.0-alpha.4" />
      <PackageReference Include="Selenium.WebDriver" Version="4.9.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="112.0.5615.4900" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestBase" />
      <Folder Include="Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PageObjects\PageObjects.csproj" />
    </ItemGroup>

</Project>
